[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = eduid_dashboard_amp
nocapture = 1
cover-package = eduid_dashboard_amp
with-xcoverage = 1
with-xunit = 1
cover-erase = 1

[aliases]
testing = develop easy_install eduid_dashboard_amp[testing]
